-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 211.313 s <<< FAILURE! - in TestSuite
guardpayEnlisted(com.nationalguard.ddf.testcases.GuardPayTest)  Time elapsed: 15.157 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <label for="current_status_1" class="btn-outline">...</label> is not clickable at point (646, 471). Other element would receive the click: <div id="loader" class="align-self-middle text-center">...</div>
  (Session info: chrome=79.0.3945.88)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'AJAY-PC', ip: '192.168.0.131', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_05'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.88, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: C:\Users\ajay\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:57612}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 8304c2d2b1eb9ce4ea70fffb52e7ce20
	at com.nationalguard.ddf.testcases.GuardPayTest.guardpayEnlisted(GuardPayTest.java:42)

